\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis}{2}{section.1}\protected@file@percent }
\newlabel{hypothesis}{{1}{2}{Hypothesis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load Data Files}{2}{section.2}\protected@file@percent }
\newlabel{load-data-files}{{2}{2}{Load Data Files}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review and Tag MacBook Air (2017) Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{review-and-tag-macbook-air-2017-data}{{2.1}{2}{Review and Tag MacBook Air (2017) Data}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{188.42636pt}\LT@entry 
    {2}{113.00339pt}}
\gdef \LT@ii {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{125.14633pt}\LT@entry 
    {1}{84.70859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Add Source Indicator to MacBook Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{add-source-indicator-to-macbook-data}{{2.1.1}{3}{Add Source Indicator to MacBook Data}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tag Linux PC (2012) Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{tag-linux-pc-2012-data}{{2.2}{3}{Tag Linux PC (2012) Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tag Raspberry Pi 4 (2020) Data}{4}{subsection.2.3}\protected@file@percent }
\newlabel{tag-raspberry-pi-4-2020-data}{{2.3}{4}{Tag Raspberry Pi 4 (2020) Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tag AWS EC2 t2.micro Data}{4}{subsection.2.4}\protected@file@percent }
\newlabel{tag-aws-ec2-t2.micro-data}{{2.4}{4}{Tag AWS EC2 t2.micro Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tag ODU CCI Data}{4}{subsection.2.5}\protected@file@percent }
\newlabel{tag-odu-cci-data}{{2.5}{4}{Tag ODU CCI Data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge Data Files}{4}{subsection.2.6}\protected@file@percent }
\newlabel{merge-data-files}{{2.6}{4}{Merge Data Files}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convert Data into Useable Metrics}{5}{section.3}\protected@file@percent }
\newlabel{convert-data-into-useable-metrics}{{3}{5}{Convert Data into Useable Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Add Additional Column Descriptors}{6}{subsection.3.1}\protected@file@percent }
\newlabel{add-additional-column-descriptors}{{3.1}{6}{Add Additional Column Descriptors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Analysis Plots}{10}{subsection.3.2}\protected@file@percent }
\newlabel{exploratory-analysis-plots}{{3.2}{10}{Exploratory Analysis Plots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove Macbook Data from Development Platform}{11}{subsection.3.3}\protected@file@percent }
\newlabel{remove-macbook-data-from-development-platform}{{3.3}{11}{Remove Macbook Data from Development Platform}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}mclust}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{mclust}{{3.3.1}{16}{mclust}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mclust Univariate Analysis of Duration}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{mclust-univariate-analysis-of-duration}{{3.3.2}{17}{Mclust Univariate Analysis of Duration}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mclust Multivariate Analysis}{22}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{mclust-multivariate-analysis}{{3.3.3}{22}{Mclust Multivariate Analysis}{subsubsection.3.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{16.95001pt}\LT@entry 
    {1}{90.9933pt}\LT@entry 
    {1}{59.15071pt}\LT@entry 
    {1}{58.33006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separating Internal from External Data}{29}{section.4}\protected@file@percent }
\newlabel{separating-internal-from-external-data}{{4}{29}{Separating Internal from External Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal Data}{29}{subsection.4.1}\protected@file@percent }
\newlabel{internal-data}{{4.1}{29}{Internal Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Data}{33}{subsection.4.2}\protected@file@percent }
\newlabel{external-data}{{4.2}{33}{External Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation and Normality Testing of the Data}{36}{section.5}\protected@file@percent }
\newlabel{transformation-and-normality-testing-of-the-data}{{5}{36}{Transformation and Normality Testing of the Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Box-Cox Transformation}{37}{subsection.5.1}\protected@file@percent }
\newlabel{box-cox-transformation}{{5.1}{37}{Box-Cox Transformation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shapiro-Wilk Test}{37}{subsection.5.2}\protected@file@percent }
\newlabel{shapiro-wilk-test}{{5.2}{37}{Shapiro-Wilk Test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Transformations and Hypothesis Testing (Internal Data)}{38}{subsection.5.3}\protected@file@percent }
\newlabel{data-transformations-and-hypothesis-testing-internal-data}{{5.3}{38}{Data Transformations and Hypothesis Testing (Internal Data)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sqrt-Log-Cube Transformations}{39}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sqrt-log-cube-transformations}{{5.3.1}{39}{Sqrt-Log-Cube Transformations}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Box-Cox Transformation}{40}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{box-cox-transformation-1}{{5.3.2}{40}{Box-Cox Transformation}{subsubsection.5.3.2}{}}
