\contentsline {section}{\numberline {1}DSS Installation as a Docker Container}{2}{section.1}%
\contentsline {section}{\numberline {2}DSS System Context}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}DSS Container Architecture}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}DSS Applications}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}DSS Tools}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hypothesis}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convert Data into Useable Metrics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exploratory Analysis Plots}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Q-Q Normality Test}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Clean the Data}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Search for Outliers}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transformation of Clean Metrics}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sqrt, Log, and Cube Transformations}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Box-Cox Transformation}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Normality Testing of the Trasformation}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shapiro-Wilk}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Q-Q Norm}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Separating ``Original'' Internal from External Data}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Internal Data}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Q-Q Norm Plot of ``Clean'' Internal Span Data}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Autocorrelation}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Shapiro-Wilk Normality Test}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Data Transformations}{14}{subsubsection.5.1.4}%
\contentsline {paragraph}{\numberline {5.1.4.1}Sqrt-Log-Cube Transformations}{14}{paragraph.5.1.4.1}%
\contentsline {paragraph}{\numberline {5.1.4.2}Q-Q Norm Sqrt-Log-Cube}{14}{paragraph.5.1.4.2}%
\contentsline {paragraph}{\numberline {5.1.4.3}Shapiro-Wilk Testing Sqrt-Log-Cube}{14}{paragraph.5.1.4.3}%
\contentsline {subsubsection}{\numberline {5.1.5}Autocorrelation}{14}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Hypothesis Testing}{14}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}External Data}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Q-Q Norm Plot of ``Clean'' External Span Data}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Shapiro-Wilk Normality Test}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Autocorrelation}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Hypothesis Testing}{15}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Observations}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Discussion of Normality}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hypothesis Results}{15}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
