\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSS Installation as a Docker Container}{2}{section.1}\protected@file@percent }
\newlabel{dss-installation-as-a-docker-container}{{1}{2}{DSS Installation as a Docker Container}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSS System Context}{2}{section.2}\protected@file@percent }
\newlabel{dss-system-context}{{2}{2}{DSS System Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSS Container Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dss-container-architecture}{{2.1}{2}{DSS Container Architecture}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSS Context Diagram\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DSS Applications}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dss-applications}{{2.1.1}{3}{DSS Applications}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DSS Tools}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{dss-tools}{{2.1.2}{3}{DSS Tools}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSS Deployment Diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{188.42636pt}\LT@entry 
    {2}{113.00339pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{hypothesis}{{2.2}{5}{Hypothesis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{5}{section.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3}{5}{Exploratory Data Analysis}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{125.14633pt}\LT@entry 
    {1}{84.70859pt}}
\gdef \LT@iii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convert Data into Useable Metrics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{convert-data-into-useable-metrics}{{3.1}{6}{Convert Data into Useable Metrics}{subsection.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Analysis Plots}{7}{subsection.3.2}\protected@file@percent }
\newlabel{exploratory-analysis-plots}{{3.2}{7}{Exploratory Analysis Plots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Q Normality Test}{10}{subsection.3.3}\protected@file@percent }
\newlabel{q-q-normality-test}{{3.3}{10}{Q-Q Normality Test}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clean the Data}{11}{section.4}\protected@file@percent }
\newlabel{clean-the-data}{{4}{11}{Clean the Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search for Outliers}{11}{subsection.4.1}\protected@file@percent }
\newlabel{search-for-outliers}{{4.1}{11}{Search for Outliers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation of Clean Metrics}{12}{subsection.4.2}\protected@file@percent }
\newlabel{transformation-of-clean-metrics}{{4.2}{12}{Transformation of Clean Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sqrt, Log, and Cube Transformations}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sqrt-log-and-cube-transformations}{{4.2.1}{12}{Sqrt, Log, and Cube Transformations}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Box-Cox Transformation}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{box-cox-transformation}{{4.2.2}{12}{Box-Cox Transformation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normality Testing of the Trasformation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{normality-testing-of-the-trasformation}{{4.3}{12}{Normality Testing of the Trasformation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shapiro-Wilk}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{shapiro-wilk}{{4.3.1}{12}{Shapiro-Wilk}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Q-Q Norm}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{q-q-norm}{{4.3.2}{13}{Q-Q Norm}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separating ``Original'' Internal from External Data}{13}{section.5}\protected@file@percent }
\newlabel{separating-original-internal-from-external-data}{{5}{13}{Separating ``Original'' Internal from External Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Data}{13}{subsection.5.1}\protected@file@percent }
\newlabel{internal-data}{{5.1}{13}{Internal Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Q-Q Norm Plot of ``Clean'' Internal Span Data}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{q-q-norm-plot-of-clean-internal-span-data}{{5.1.1}{13}{Q-Q Norm Plot of ``Clean'' Internal Span Data}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Autocorrelation}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{autocorrelation}{{5.1.2}{13}{Autocorrelation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Shapiro-Wilk Normality Test}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{shapiro-wilk-normality-test}{{5.1.3}{13}{Shapiro-Wilk Normality Test}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data Transformations}{14}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{data-transformations}{{5.1.4}{14}{Data Transformations}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}Sqrt-Log-Cube Transformations}{14}{paragraph.5.1.4.1}\protected@file@percent }
\newlabel{sqrt-log-cube-transformations}{{5.1.4.1}{14}{Sqrt-Log-Cube Transformations}{paragraph.5.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}Q-Q Norm Sqrt-Log-Cube}{14}{paragraph.5.1.4.2}\protected@file@percent }
\newlabel{q-q-norm-sqrt-log-cube}{{5.1.4.2}{14}{Q-Q Norm Sqrt-Log-Cube}{paragraph.5.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}Shapiro-Wilk Testing Sqrt-Log-Cube}{14}{paragraph.5.1.4.3}\protected@file@percent }
\newlabel{shapiro-wilk-testing-sqrt-log-cube}{{5.1.4.3}{14}{Shapiro-Wilk Testing Sqrt-Log-Cube}{paragraph.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Autocorrelation}{14}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{autocorrelation-1}{{5.1.5}{14}{Autocorrelation}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Hypothesis Testing}{14}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.1.6}{14}{Hypothesis Testing}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Data}{14}{subsection.5.2}\protected@file@percent }
\newlabel{external-data}{{5.2}{14}{External Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Q-Q Norm Plot of ``Clean'' External Span Data}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{q-q-norm-plot-of-clean-external-span-data}{{5.2.1}{14}{Q-Q Norm Plot of ``Clean'' External Span Data}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shapiro-Wilk Normality Test}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{shapiro-wilk-normality-test-1}{{5.2.2}{15}{Shapiro-Wilk Normality Test}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Autocorrelation}{15}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{autocorrelation-2}{{5.2.3}{15}{Autocorrelation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hypothesis Testing}{15}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{5.2.4}{15}{Hypothesis Testing}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{15}{section.6}\protected@file@percent }
\newlabel{observations}{{6}{15}{Observations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Discussion of Normality}{15}{subsection.6.1}\protected@file@percent }
\newlabel{general-discussion-of-normality}{{6.1}{15}{General Discussion of Normality}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hypothesis Results}{15}{subsection.6.2}\protected@file@percent }
\newlabel{hypothesis-results}{{6.2}{15}{Hypothesis Results}{subsection.6.2}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
